h1 {
  font-size: 24px;
}

.coordinate-form {
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
  }
  .group {

    >h2 {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .result-h2{
      margin-bottom: 10px;
      margin-top: 0;
    }

    width        : 99%;
    height: 220px;
    background   : white;
    border-radius: 4px;
    box-shadow   : 4px 5px 10px 3px #ccc;
    padding      : 10px 0px 1px 20px;
    margin-bottom: 6px;
  }

  .cal-btn {
    margin-left: 15px;
  }
}